@import '../config';
@import '../mixins';

// View show
.section.lot--show {
  gap: 2rem;

  h2 {
    padding-block-end: 1rem;
  }

  img {
    object-fit: cover;
    max-width: 40rem;
  }

  > div {
    flex-basis: 50%;
  }

  dl div {
    margin-block: 1.5rem;
  }
}

.section.lot--show {
  .lot--details {
    .initial-value {
      border-bottom: $border;
      font-size: 2.5rem;
      font-weight: bold;
      padding-bottom: 2rem;

      .value {
        color: lighten($grey-900, 40);
      }
    }

    .end-time {
      color: lighten($grey-900, 25);
      font-size: 1.4rem;

      dt {
        font-weight: normal;
      }
    }

    .current-value {
      font-size: 2rem;
    }

    .bid {
      @include center-flex;
      justify-content: flex-start;

      .bid__form {
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding: 0;

        .bid__controls {
          align-items: baseline;
          background: $grey-900;
          border: $border;
          gap: 0;

          span {
            color: lighten($grey-900, 25);
            margin-left: 0.5rem;
          }
        }

        button,
        input {
          cursor: pointer;
          padding: 0.75rem;
          border: none;
          font-size: 2rem;
          font-weight: bold;
          outline: none;
          background: $cyan-500;

          &[type='submit'] {
            margin-left: 1rem;
            display: block;
            width: fit-content;
            border-radius: $border-radius-sm;
            max-width: 20rem;
          }

          &[disabled='true'] {
            background: $grey-100;
          }
        }

        #bid-input {
          border: none;
          margin: 0;
          width: 10rem;
          font-weight: normal;
          background: $grey-900;
        }
      }
    }
  }
}

.countdown__container {
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;

  > div {
    box-shadow: 0 0 25px rgba($grey-700, 0.5);
    color: $grey-200;
  }
}

.countdown__section {
  font-weight: bold;
  color: lighten($grey-900, 15);

  .label {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: lighter;
  }
}

.countdown__item {
  @include center-flex(column);
  padding-inline: 1rem;
}

.admin .filter--controls {
  flex-basis: 100%;
  margin-block: 2rem;
}

// Admin View manage/show
.section.lot--manage {
  @include section-wrap;
}

// Admin-lot View index
.section.lot--manage {
  article {
    margin-block: 2rem;
  }

  .card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

.manage--products {
  p {
    padding-block: 1rem;
  }

  .card__controls-btn[type='submit'],
  #btn-remove {
    background-color: transparent;
    cursor: pointer;
    border: 1px solid $pink-500;
    border-radius: 0.5rem;
    color: $pink-500;

    &:hover {
      background-color: $pink-500;
      color: $white;
    }
  }
}
