@import 'config';
@import 'mixins';

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27.5rem, 1fr));
  grid-auto-columns: minmax(30rem, 1fr);
  gap: 1.5rem;
  flex: 1;

  .admin.card .card__body {
    .status {
      display: flex;
      gap: 0.5rem;
      margin-block: 1.5rem;
    }

    .admin-card__controls {
      display: flex;

      a {
        all: unset;
        color: $grey-50;
        cursor: pointer;
        font-size: 1.8rem;
        padding: 0.4rem 0.8rem;
        border: $border;
        border-color: $border-color;
        transition: background-color 0.2s ease-out;

        &:first-child {
          border-top-left-radius: $border-radius-sm;
          border-bottom-left-radius: $border-radius-sm;

          &:not(:only-child) {
            border-right: 0;
          }
        }

        &:last-child {
          border-top-right-radius: $border-radius-sm;
          border-bottom-right-radius: $border-radius-sm;

          &:not(:only-child) {
            border-left: 0;
          }
        }

        &:hover {
          background-color: $grey-50;
          color: $grey-900;
        }
      }
    }
  }
}

.manage.card__body {
  li {
    margin-block: 0.75rem;

    &:last-child {
      margin-block-end: 1.5rem;
    }
  }
}

.manage-card__controls {
  form {
    display: flex;
    height: 4rem;
  }

  #btn-remove {
    flex: 1;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid $pink-500;
    border-radius: 0.5rem;
    color: $pink-500;

    &:hover {
      background-color: $pink-500;
      color: $white;
    }
  }
}

.lot--index,
.lot--show {
  div {
    dd.pending {
      color: $accent-color;
    }
    dd.approved {
      color: $green-500;
    }
    dd.ended {
      color: $red-700;
    }
  }
}
